<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dad.javaquiz.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#08f9c1">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/true_button"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/question_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/false_button"
        android:layout_alignTop="@+id/true_button"
        android:layout_toRightOf="@+id/true_button"
        android:layout_toEndOf="@+id/true_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_button"
        android:layout_below="@+id/false_button"
        android:layout_alignLeft="@+id/false_button"
        android:layout_alignStart="@+id/false_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/previous_button"
        android:layout_alignTop="@+id/next_button"
        android:layout_alignRight="@+id/true_button"
        android:layout_alignEnd="@+id/true_button" />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignTop="@+id/next_button"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_alignTop="@+id/true_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@+id/next_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        android:id="@+id/show_answer_button"
        android:layout_above="@+id/cheat_status_text_View"
        android:layout_toLeftOf="@+id/question_text_view"
        android:layout_toStartOf="@+id/question_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat"
        android:id="@+id/cheat_button"
        android:layout_below="@+id/true_button"
        android:layout_toLeftOf="@+id/previous_button"
        android:layout_toStartOf="@+id/previous_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizStatus"
        android:id="@+id/quiz_status_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_marginBottom="46dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/status_text_view"
        android:layout_above="@+id/quiz_status_button"
        android:layout_alignRight="@+id/next_button"
        android:layout_alignEnd="@+id/next_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cheat_status_text_View"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat Status"
        android:id="@+id/cheat_status_button"
        android:layout_alignTop="@+id/cheat_status_text_View"
        android:layout_alignRight="@+id/question_text_view"
        android:layout_alignEnd="@+id/question_text_view"/>
</RelativeLayout>
